(function() {
    const __s3scdn_uid = '3a6b678c-5ecc-435c-b7cd-6783fe5eb325';
    const __s3scdn_start = 1775866452378;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2026-05-07 02:27:02 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__BR
})();